--cpu Cortex-M0
"smartpetbowl\startup_stm32f051x8.o"
"smartpetbowl\main.o"
"smartpetbowl\stm32f0xx_it.o"
"smartpetbowl\stm32f0xx_hal_msp.o"
"smartpetbowl\stm32f0xx_hal_adc.o"
"smartpetbowl\stm32f0xx_hal_adc_ex.o"
"smartpetbowl\stm32f0xx_hal_rcc.o"
"smartpetbowl\stm32f0xx_hal_rcc_ex.o"
"smartpetbowl\stm32f0xx_hal.o"
"smartpetbowl\stm32f0xx_hal_i2c.o"
"smartpetbowl\stm32f0xx_hal_i2c_ex.o"
"smartpetbowl\stm32f0xx_hal_gpio.o"
"smartpetbowl\stm32f0xx_hal_dma.o"
"smartpetbowl\stm32f0xx_hal_cortex.o"
"smartpetbowl\stm32f0xx_hal_pwr.o"
"smartpetbowl\stm32f0xx_hal_pwr_ex.o"
"smartpetbowl\stm32f0xx_hal_flash.o"
"smartpetbowl\stm32f0xx_hal_flash_ex.o"
"smartpetbowl\stm32f0xx_hal_exti.o"
"smartpetbowl\stm32f0xx_hal_tim.o"
"smartpetbowl\stm32f0xx_hal_tim_ex.o"
"smartpetbowl\stm32f0xx_hal_uart.o"
"smartpetbowl\stm32f0xx_hal_uart_ex.o"
"smartpetbowl\system_stm32f0xx.o"
--strict --scatter "SmartPetBowl\SmartPetBowl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartPetBowl.map" -o SmartPetBowl\SmartPetBowl.axf